{
  "name": "is-bounded-number",
  "version": "1.0.2",
  "description": "Check if an input is numeric, and within a given bound",
  "author": {
    "name": "David Ryan",
    "email": "davidryan1998@hotmail.com",
    "url": "https://github.com/davidryan59"
  },
  "main": "isBoundedNumber.js",
  "repository": "git@github.com:davidryan59/is-bounded-number.git",
  "license": "ISC",
  "scripts": {
    "examples": "node examples.js",
    "test": "nyc mocha ./*.spec.js"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "nyc": "^12.0.2"
  },
  "keywords": [
    "bound",
    "bounded",
    "bounds",
    "check",
    "input",
    "is",
    "limit",
    "limits",
    "number",
    "value"
  ]
}
